# welk

./: .editorconfig  .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle.kts  detekt.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  desktopBuildAndTest.yml  iosBuild.yml
.junie/: guidelines.md
composeApp/: build.gradle.kts  detekt-baseline.xml  welk_icon.icns
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/: AndroidCardAnimationManager.kt  App.kt  CardAnimationManager.kt  CardInteractionManager.kt  DesktopCardViewModel.kt  DesktopLoginViewModel.kt  Main.kt  MainViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/components/: CardPanel.kt  DeckInfoPanel.kt  DeckItem.kt  GradeButtons.kt  LoginView.kt  ReviewStatusIndicator.kt  SidePanel.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/fonts/: AppFonts.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/theme/: AppTheme.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/ui/: CardPanel.kt  DeckItem.kt  LoginView.kt  SidePanel.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/ui/fonts/: AppFonts.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/ui/theme/: AppTheme.kt
composeApp/src/desktopMain/kotlin/me/forketyfork/welk/vm/: CardInteractionManager.kt  DesktopCardAnimationManager.kt  DesktopCardViewModel.kt  DesktopLoginViewModel.kt  ThemeViewModel.kt
composeApp/src/desktopTest/kotlin/me/forketyfork/welk/: CardInteractionTest.kt  CreateNewCardTest.kt  DeckManagementTest.kt  EditCardTest.kt  NestedDeckTest.kt  TestUtils.kt  ThemeInteractionTest.kt  ThirdLevelDeckTest.kt
composeApp/src/desktopTest/kotlin/me/forketyfork/welk/fake/: FakeAuthService.kt  FakeRepository.kt  TestModule.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  detekt-baseline.xml
shared/src/commonMain/kotlin/me/forketyfork/welk/: Card.kt  CardStore.kt  Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/me/forketyfork/welk/auth/: AuthService.kt  FirestoreAuthService.kt
shared/src/commonMain/kotlin/me/forketyfork/welk/domain/: Card.kt  CardRepository.kt  CardReview.kt  Deck.kt  DeckRepository.kt  FirestoreRepository.kt  ReviewGrade.kt
shared/src/commonMain/kotlin/me/forketyfork/welk/domain/sra/: SimpleIntervalAlgorithm.kt  SpacedRepetitionAlgorithm.kt
shared/src/commonMain/kotlin/me/forketyfork/welk/presentation/: CardAction.kt
shared/src/commonMain/kotlin/me/forketyfork/welk/service/auth/: AuthService.kt  FirestoreAuthService.kt
shared/src/commonMain/kotlin/me/forketyfork/welk/vm/: BaseInitializableViewModel.kt  CardAnimationManager.kt  CardViewModel.kt  CommonCardViewModel.kt  InitializableViewModel.kt  LoginViewModel.kt  SharedCardViewModel.kt  SharedLoginViewModel.kt
shared/src/iosMain/kotlin/me/forketyfork/welk/: IOSPlatform.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/me/forketyfork/welk/: FileStorage.kt  JVMPlatform.kt  Platform.jvm.kt
