#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Enable Gradle configuration cache to speed up the builds
org.gradle.configuration-cache=true

# Skips building Kotlin Native targets that are not supported on the current host OS.
# This allows a project with an iOS target to be built on Linux or Windows without the build failing.
kotlin.native.ignoreDisabledTargets=true
