[versions]

androidx-lifecycle = "2.9.3" # https://central.sonatype.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-viewmodel/versions
compose-multiplatform = "1.8.2" # https://github.com/JetBrains/compose-multiplatform/releases
kotlin = "2.2.10" # https://github.com/JetBrains/kotlin/releases
kotlinx-coroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.7.1" # https://github.com/Kotlin/kotlinx-datetime/releases
ktor-version = "3.3.0" # https://github.com/ktorio/ktor/releases
skie = "0.10.6" # https://github.com/touchlab/SKIE/releases
kotlinx-serialization-json = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization/releases
firebase-kotlin-sdk = "2.3.0" # https://github.com/GitLiveApp/firebase-kotlin-sdk/releases
compose-material = "1.8.2" # https://search.maven.org/artifact/org.jetbrains.compose.material/material
kermit = "2.0.8" # https://github.com/touchlab/Kermit/releases/
koin = "4.1.1" # https://github.com/InsertKoinIO/koin/releases
detekt = "1.23.8" # https://github.com/detekt/detekt/releases
detekt-compose = "0.4.27" # https://github.com/mrmans0n/compose-rules/releases
ktlint-gradle = "13.1.0" # https://github.com/JLLeitschuh/ktlint-gradle/releases
ktlint-version = "1.7.1" # https://github.com/pinterest/ktlint/releases

[libraries]

# Kotlin Compose Multiplatform
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-material-ripple = { group = "org.jetbrains.compose.material", name = "material-ripple", version.ref = "compose-material" }

# kotlinx libraries
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Ktor client
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

# Firestore
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebase-kotlin-sdk" }
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebase-kotlin-sdk" }

# Logging
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

# Dependency injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

# Code quality
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

[plugins]

composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotilnSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
